* {
    padding: 0px;    
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: rgb(121, 93, 129);
}

header { 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(121, 93, 129);
    text-align: center;
    height: 200px;
    font-size: 40px;
} 

.jandb {
    color: rgb(107, 182, 130);
}

nav {
    height: 100px;
    padding-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(107, 182, 130);
}

nav ul {
    text-align: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    
}

section {
display: inline-block;    
}

a {
  text-decoration: underline;
  text-decoration-color: rgb(121, 93, 129);
  text-underline-offset: 0.25em;
  color: black;    
}


.avatar {
  height: 250px;
  width: 250px;
  
  float: left;
  position: relative;
  top: -70px;
    
}

.item {
  width: 100%;
  margin-bottom: 20px;
  
}

.about {
  width: 100%;  
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(121, 93, 129);
}

.about ul{
  width: 100%;
}

.about ul li{
  text-align: center;
  font-size: 20px;
  list-style-type: none;
  width: 33.3%;
  text-decoration: underline;
  text-decoration-color: rgb(107, 182, 130);
  text-underline-offset: 0.25em;
  float: left;
}

.about ul a {
  text-align: center;
  font-size: 20px;
  list-style-type: none;
  width: 33.3%;
  text-decoration: underline;
  text-decoration-color: rgb(107, 182, 130);
  text-underline-offset: 0.25em;
  float: left;
}s

body section h2 {
  text-decoration: underline;
  text-decoration-color: rgb(107, 182, 130);
  text-underline-offset: 0.25em;
  font-size: 50px;
}

main {
    width: 100%;
   
  }

main h2 {
    text-align: center;
    margin-bottom: 30px;
    text-decoration: underline rgb(107, 182, 130);
    text-underline-offset: 0.25em;
    font-size: 50px;
}
section {
  width: 100%;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
    text-decoration: underline rgb(107, 182, 130);
    text-underline-offset: 0.5em;
    font-size: 30px;
}

section figure {
    display: block;
    
    border-style: solid;
    border-width: auto;
    border-color: rgb(121, 93, 129);
}

section p {
    font-size: 20px;
    color: white;
}


.work1 {
    height: 300px;
    background-image: url('../images/digital-marketing-meeting.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.work2 {
    height: 300px;
    background-image: url('https://images.unsplash.com/photo-1592609931095-54a2168ae893?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8amF2YXNjcmlwdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position: center;
    color: white;
}

.work3 {
    height: 300px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo1q4fwwAqXSZP78w-SXKRFgo7BiGEu4NQfA&usqp=CAU');
    background-size: cover;
    background-position: center;
    color: white;
}

.work4 {
    height: 300px; 
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM-hi1XnfML8qftt6wyYaJKHiXr0cAlu9NCw&usqp=CAU');
    background-size: cover;
    background-position: center;
    color: black;
}  

 
.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
  }
  
.justify-center {
    justify-content: center;
  }
  
.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    background-color: rgb(107, 182, 130);
    transition: flex-basis 500ms linear;
    
  }

.card-column-hero {
    flex: 1 0 100%;
    padding: 1.5rem;
    background-color: rgb(107, 182, 130);
    transition: flex-basis 500ms linear;
    
  }  

.code-card1 {
  height: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: black;
  outline: 2px solid rgb(121, 93, 129);
  transition: all 0.5s ease-in-out;
  background-image: url('../images/digital-marketing-meeting.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

.code-card2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: black;
  outline: 2px solid rgb(121, 93, 129);
  transition: all 0.5s ease-in-out;
  height: 500px;
  background-image: url('https://images.unsplash.com/photo-1592609931095-54a2168ae893?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8amF2YXNjcmlwdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
  background-position: center;
  color: white;
}

.code-card3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: black;
  outline: 2px solid rgb(121, 93, 129);
  transition: all 0.5s ease-in-out;
  height: 500px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo1q4fwwAqXSZP78w-SXKRFgo7BiGEu4NQfA&usqp=CAU');
  background-size: cover;
  background-position: center;
  color: white;
}

.code-card4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: black;
  outline: 2px solid rgb(121, 93, 129);
  transition: all 0.5s ease-in-out;
  height: 500px; 
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM-hi1XnfML8qftt6wyYaJKHiXr0cAlu9NCw&usqp=CAU');
  background-size: cover;
  background-position: center;
  color: black;
}

.code-card {
    transition: all 0.5s ease-in-out;
    background-color: rgb(121, 93, 129);
  }
  
.code-card1:hover, .code-card1:hover .card-column {
    box-shadow: inset 0px 0px 8px rgb(121, 93, 129), 0 0 15px rgb(121, 93, 129);
  }
.code-card2:hover, .code-card2:hover .card-column {
    box-shadow: inset 0px 0px 8px rgb(121, 93, 129), 0 0 15px rgb(121, 93, 129);
  }
.code-card3:hover, .code-card3:hover .card-column {
    box-shadow: inset 0px 0px 8px rgb(121, 93, 129), 0 0 15px rgb(121, 93, 129);
  }
.code-card4:hover, .code-card4:hover .card-column {
    box-shadow: inset 0px 0px 8px rgb(121, 93, 129), 0 0 15px rgb(121, 93, 129);
  }  
.code-card .code-block {
    flex-grow: 1;
  }
  
.imgs {
  min-width: 100%;
  height: 500px;
}

@media screen and (min-width: 768px) {

  .card-column {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    
  .card-column:last-child {
      flex-grow: 1;
    }
  }

@media screen and (min-width: 992px) {
    header {
      justify-content: space-between;
      display: flex;
      align-items: center;
    }

    nav {
      height: 200px;
      padding: 70px;
      width: 100%;
    }

    nav ul{
      text-align: right;
    }
    .code-card {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .card-column {
      flex: 0 0 33.3%;
      max-width: 33.3%;
    }

    .card-column-hero {
      flex: 0 1 100%;
      max-width: 100%;
    }

    .about {
      display: flex;
    }

    .heading {
      flex: 0 0 19%;
      margin-right: 20px;
      border-right-style: double; 
      border-color: rgb(107, 182, 130);
      height: 120%;
      
    }
    
    body section h2 {
      text-decoration: none;
    }

    main h2 {
      text-decoration: none;
      
    }

    .avatar {
      position: relative;
      top: -10px;
      right: 20px;
      left: 5px;
    }
    .code-card1 {
      height: 500px;
      
  }
  
@media screen and (min-width: 1279px) {
    header {
      width: 100%;
      
    }

    nav ul{
      text-align: right;
    }
  
    .card-column {
      flex: 0 0 33.3%;
      max-width: 33.3%;
    }

    .card-column-hero {
      flex: 0 1 100%;
      max-width: 100%;
    }
}